{
  "version": 1,
  "projects": {
    "playground": {
      "projectType": "application",
      "root": "apps/playground",
      "sourceRoot": "apps/playground/src",
      "prefix": "playground",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/playground",
            "index": "apps/playground/src/index.html",
            "main": "apps/playground/src/main.ts",
            "polyfills": "apps/playground/src/polyfills.ts",
            "tsConfig": "apps/playground/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/playground/src/favicon.ico", "apps/playground/src/assets"],
            "styles": ["apps/playground/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/playground/src/environments/environment.ts",
                  "with": "apps/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "playground:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "playground:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "playground:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/playground/src/**/*.ts", "apps/playground/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/playground"],
          "options": {
            "jestConfig": "apps/playground/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-e2e": {
      "root": "apps/playground-e2e",
      "sourceRoot": "apps/playground-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/playground-e2e/cypress.json",
            "tsConfig": "apps/playground-e2e/tsconfig.e2e.json",
            "devServerTarget": "playground:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "playground:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/playground-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "playground-shared-idb-util": {
      "root": "libs/playground/shared/idb/util",
      "sourceRoot": "libs/playground/shared/idb/util/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/shared/idb/util/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/idb/util"],
          "options": {
            "jestConfig": "libs/playground/shared/idb/util/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-ui-data-access": {
      "root": "libs/playground/shared/ui/data-access",
      "sourceRoot": "libs/playground/shared/ui/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/shared/ui/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/ui/data-access"],
          "options": {
            "jestConfig": "libs/playground/shared/ui/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-ui-util": {
      "root": "libs/playground/shared/ui/util",
      "sourceRoot": "libs/playground/shared/ui/util/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/shared/ui/util/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/ui/util"],
          "options": {
            "jestConfig": "libs/playground/shared/ui/util/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-idb-data-access": {
      "projectType": "library",
      "root": "libs/playground/shared/idb/data-access",
      "sourceRoot": "libs/playground/shared/idb/data-access/src",
      "prefix": "component-store-playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/shared/idb/data-access/src/**/*.ts",
              "libs/playground/shared/idb/data-access/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/idb/data-access"],
          "options": {
            "jestConfig": "libs/playground/shared/idb/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-ui-components-footer": {
      "projectType": "library",
      "root": "libs/playground/shared/ui/components/footer",
      "sourceRoot": "libs/playground/shared/ui/components/footer/src",
      "prefix": "component-store-playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/shared/ui/components/footer/src/**/*.ts",
              "libs/playground/shared/ui/components/footer/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/ui/components/footer"],
          "options": {
            "jestConfig": "libs/playground/shared/ui/components/footer/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-ui-components-header": {
      "projectType": "library",
      "root": "libs/playground/shared/ui/components/header",
      "sourceRoot": "libs/playground/shared/ui/components/header/src",
      "prefix": "component-store-playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/shared/ui/components/header/src/**/*.ts",
              "libs/playground/shared/ui/components/header/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/ui/components/header"],
          "options": {
            "jestConfig": "libs/playground/shared/ui/components/header/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-ui-components-icon": {
      "projectType": "library",
      "root": "libs/playground/shared/ui/components/icon",
      "sourceRoot": "libs/playground/shared/ui/components/icon/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/shared/ui/components/icon/src/**/*.ts",
              "libs/playground/shared/ui/components/icon/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/ui/components/icon"],
          "options": {
            "jestConfig": "libs/playground/shared/ui/components/icon/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-ui-components-loading": {
      "projectType": "library",
      "root": "libs/playground/shared/ui/components/loading",
      "sourceRoot": "libs/playground/shared/ui/components/loading/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/shared/ui/components/loading/src/**/*.ts",
              "libs/playground/shared/ui/components/loading/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/ui/components/loading"],
          "options": {
            "jestConfig": "libs/playground/shared/ui/components/loading/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-ui-components-page": {
      "projectType": "library",
      "root": "libs/playground/shared/ui/components/page",
      "sourceRoot": "libs/playground/shared/ui/components/page/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/shared/ui/components/page/src/**/*.ts",
              "libs/playground/shared/ui/components/page/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/ui/components/page"],
          "options": {
            "jestConfig": "libs/playground/shared/ui/components/page/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shell": {
      "projectType": "library",
      "root": "libs/playground/shell",
      "sourceRoot": "libs/playground/shell/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/shell/src/**/*.ts", "libs/playground/shell/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shell"],
          "options": {
            "jestConfig": "libs/playground/shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-todos-feature": {
      "projectType": "library",
      "root": "libs/playground/todos/feature",
      "sourceRoot": "libs/playground/todos/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/todos/feature/src/**/*.ts",
              "libs/playground/todos/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/todos/feature"],
          "options": {
            "jestConfig": "libs/playground/todos/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-todos-data-access": {
      "root": "libs/playground/todos/data-access",
      "sourceRoot": "libs/playground/todos/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/todos/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/todos/data-access"],
          "options": {
            "jestConfig": "libs/playground/todos/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-utils-rx": {
      "root": "libs/playground/shared/utils/rx",
      "sourceRoot": "libs/playground/shared/utils/rx/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/shared/utils/rx/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/utils/rx"],
          "options": {
            "jestConfig": "libs/playground/shared/utils/rx/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-utils-types": {
      "root": "libs/playground/shared/utils/types",
      "sourceRoot": "libs/playground/shared/utils/types/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/shared/utils/types/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/utils/types"],
          "options": {
            "jestConfig": "libs/playground/shared/utils/types/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-shared-ui-components-forms": {
      "projectType": "library",
      "root": "libs/playground/shared/ui/components/forms",
      "sourceRoot": "libs/playground/shared/ui/components/forms/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/shared/ui/components/forms/src/**/*.ts",
              "libs/playground/shared/ui/components/forms/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shared/ui/components/forms"],
          "options": {
            "jestConfig": "libs/playground/shared/ui/components/forms/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-home-feature": {
      "projectType": "library",
      "root": "libs/playground/home/feature",
      "sourceRoot": "libs/playground/home/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/home/feature/src/**/*.ts",
              "libs/playground/home/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/home/feature"],
          "options": {
            "jestConfig": "libs/playground/home/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-auth-feature": {
      "projectType": "library",
      "root": "libs/playground/auth/feature",
      "sourceRoot": "libs/playground/auth/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/auth/feature/src/**/*.ts",
              "libs/playground/auth/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/auth/feature"],
          "options": {
            "jestConfig": "libs/playground/auth/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-data-access": {
      "root": "libs/playground/workflows/data-access",
      "sourceRoot": "libs/playground/workflows/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/workflows/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/data-access"],
          "options": {
            "jestConfig": "libs/playground/workflows/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-util": {
      "root": "libs/playground/workflows/util",
      "sourceRoot": "libs/playground/workflows/util/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/workflows/util/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/util"],
          "options": {
            "jestConfig": "libs/playground/workflows/util/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-workflow-list-feature": {
      "projectType": "library",
      "root": "libs/playground/workflows/workflow-list/feature",
      "sourceRoot": "libs/playground/workflows/workflow-list/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/workflows/workflow-list/feature/src/**/*.ts",
              "libs/playground/workflows/workflow-list/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/workflow-list/feature"],
          "options": {
            "jestConfig": "libs/playground/workflows/workflow-list/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-workflow-details-feature": {
      "projectType": "library",
      "root": "libs/playground/workflows/workflow-details/feature",
      "sourceRoot": "libs/playground/workflows/workflow-details/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/workflows/workflow-details/feature/src/**/*.ts",
              "libs/playground/workflows/workflow-details/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/workflow-details/feature"],
          "options": {
            "jestConfig": "libs/playground/workflows/workflow-details/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-workflow-list-data-access": {
      "root": "libs/playground/workflows/workflow-list/data-access",
      "sourceRoot": "libs/playground/workflows/workflow-list/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/workflows/workflow-list/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/workflow-list/data-access"],
          "options": {
            "jestConfig": "libs/playground/workflows/workflow-list/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-feature": {
      "projectType": "library",
      "root": "libs/playground/workflows/feature",
      "sourceRoot": "libs/playground/workflows/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/workflows/feature/src/**/*.ts",
              "libs/playground/workflows/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/feature"],
          "options": {
            "jestConfig": "libs/playground/workflows/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-workflow-details-data-access": {
      "root": "libs/playground/workflows/workflow-details/data-access",
      "sourceRoot": "libs/playground/workflows/workflow-details/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/workflows/workflow-details/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/workflow-details/data-access"],
          "options": {
            "jestConfig": "libs/playground/workflows/workflow-details/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-workflow-details-ui-components-workflow-group": {
      "projectType": "library",
      "root": "libs/playground/workflows/workflow-details/ui/components/workflow-group",
      "sourceRoot": "libs/playground/workflows/workflow-details/ui/components/workflow-group/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/workflows/workflow-details/ui/components/workflow-group/src/**/*.ts",
              "libs/playground/workflows/workflow-details/ui/components/workflow-group/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/workflow-details/ui/components/workflow-group"],
          "options": {
            "jestConfig": "libs/playground/workflows/workflow-details/ui/components/workflow-group/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-workflow-details-ui-components-workflow-condition": {
      "projectType": "library",
      "root": "libs/playground/workflows/workflow-details/ui/components/workflow-condition",
      "sourceRoot": "libs/playground/workflows/workflow-details/ui/components/workflow-condition/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/workflows/workflow-details/ui/components/workflow-condition/src/**/*.ts",
              "libs/playground/workflows/workflow-details/ui/components/workflow-condition/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/workflow-details/ui/components/workflow-condition"],
          "options": {
            "jestConfig": "libs/playground/workflows/workflow-details/ui/components/workflow-condition/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "playground"
}
