{
  "version": 1,
  "projects": {
    "playground": {
      "projectType": "application",
      "root": "apps/playground",
      "sourceRoot": "apps/playground/src",
      "prefix": "playground",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/playground",
            "index": "apps/playground/src/index.html",
            "main": "apps/playground/src/main.ts",
            "polyfills": "apps/playground/src/polyfills.ts",
            "tsConfig": "apps/playground/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/playground/src/favicon.ico", "apps/playground/src/assets"],
            "styles": ["apps/playground/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/playground/src/environments/environment.ts",
                  "with": "apps/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "playground:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "playground:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "playground:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/playground/src/**/*.ts", "apps/playground/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/playground"],
          "options": {
            "jestConfig": "apps/playground/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "playground-e2e": {
      "root": "apps/playground-e2e",
      "sourceRoot": "apps/playground-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/playground-e2e/cypress.json",
            "tsConfig": "apps/playground-e2e/tsconfig.e2e.json",
            "devServerTarget": "playground:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "playground:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/playground-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "playground-shell": {
      "projectType": "library",
      "root": "libs/playground/shell",
      "sourceRoot": "libs/playground/shell/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/shell/src/**/*.ts", "libs/playground/shell/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/shell"],
          "options": {
            "jestConfig": "libs/playground/shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-todos-feature": {
      "projectType": "library",
      "root": "libs/playground/todos/feature",
      "sourceRoot": "libs/playground/todos/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/todos/feature/src/**/*.ts",
              "libs/playground/todos/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/todos/feature"],
          "options": {
            "jestConfig": "libs/playground/todos/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-todos-data-access": {
      "root": "libs/playground/todos/data-access",
      "sourceRoot": "libs/playground/todos/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/todos/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/todos/data-access"],
          "options": {
            "jestConfig": "libs/playground/todos/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-home-feature": {
      "projectType": "library",
      "root": "libs/playground/home/feature",
      "sourceRoot": "libs/playground/home/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/home/feature/src/**/*.ts",
              "libs/playground/home/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/home/feature"],
          "options": {
            "jestConfig": "libs/playground/home/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-auth-feature": {
      "projectType": "library",
      "root": "libs/playground/auth/feature",
      "sourceRoot": "libs/playground/auth/feature/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/auth/feature/src/**/*.ts",
              "libs/playground/auth/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/auth/feature"],
          "options": {
            "jestConfig": "libs/playground/auth/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-data-access": {
      "root": "libs/playground/workflows/data-access",
      "sourceRoot": "libs/playground/workflows/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/workflows/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/data-access"],
          "options": {
            "jestConfig": "libs/playground/workflows/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-util": {
      "root": "libs/playground/workflows/util",
      "sourceRoot": "libs/playground/workflows/util/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/workflows/util/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/util"],
          "options": {
            "jestConfig": "libs/playground/workflows/util/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-forms-demo-data-access": {
      "root": "libs/playground/forms-demo/data-access",
      "sourceRoot": "libs/playground/forms-demo/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/playground/forms-demo/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/forms-demo/data-access"],
          "options": {
            "jestConfig": "libs/playground/forms-demo/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-data-access-idb": {
      "projectType": "library",
      "root": "libs/shared/data-access/idb",
      "sourceRoot": "libs/shared/data-access/idb/src",
      "prefix": "component-store-playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/data-access/idb/src/**/*.ts", "libs/shared/data-access/idb/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/data-access/idb"],
          "options": {
            "jestConfig": "libs/shared/data-access/idb/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-data-access-ui-store": {
      "root": "libs/shared/data-access/ui-store",
      "sourceRoot": "libs/shared/data-access/ui-store/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/data-access/ui-store/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/data-access/ui-store"],
          "options": {
            "jestConfig": "libs/shared/data-access/ui-store/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-footer": {
      "projectType": "library",
      "root": "libs/shared/ui/footer",
      "sourceRoot": "libs/shared/ui/footer/src",
      "prefix": "component-store-playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui/footer/src/**/*.ts", "libs/shared/ui/footer/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/footer"],
          "options": {
            "jestConfig": "libs/shared/ui/footer/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-forms": {
      "projectType": "library",
      "root": "libs/shared/ui/forms",
      "sourceRoot": "libs/shared/ui/forms/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui/forms/src/**/*.ts", "libs/shared/ui/forms/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/forms"],
          "options": {
            "jestConfig": "libs/shared/ui/forms/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-header": {
      "projectType": "library",
      "root": "libs/shared/ui/header",
      "sourceRoot": "libs/shared/ui/header/src",
      "prefix": "component-store-playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui/header/src/**/*.ts", "libs/shared/ui/header/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/header"],
          "options": {
            "jestConfig": "libs/shared/ui/header/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-loading": {
      "projectType": "library",
      "root": "libs/shared/ui/loading",
      "sourceRoot": "libs/shared/ui/loading/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui/loading/src/**/*.ts", "libs/shared/ui/loading/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/loading"],
          "options": {
            "jestConfig": "libs/shared/ui/loading/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-page": {
      "projectType": "library",
      "root": "libs/shared/ui/page",
      "sourceRoot": "libs/shared/ui/page/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui/page/src/**/*.ts", "libs/shared/ui/page/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/page"],
          "options": {
            "jestConfig": "libs/shared/ui/page/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-icon": {
      "projectType": "library",
      "root": "libs/shared/ui/icon",
      "sourceRoot": "libs/shared/ui/icon/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui/icon/src/**/*.ts", "libs/shared/ui/icon/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/icon"],
          "options": {
            "jestConfig": "libs/shared/ui/icon/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-util-rx": {
      "root": "libs/shared/util/rx",
      "sourceRoot": "libs/shared/util/rx/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util/rx/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/util/rx"],
          "options": {
            "jestConfig": "libs/shared/util/rx/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-feature-shell": {
      "projectType": "library",
      "root": "libs/playground/workflows/feature/shell",
      "sourceRoot": "libs/playground/workflows/feature/shell/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/workflows/feature/shell/src/**/*.ts",
              "libs/playground/workflows/feature/shell/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/feature/shell"],
          "options": {
            "jestConfig": "libs/playground/workflows/feature/shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-feature-details": {
      "projectType": "library",
      "root": "libs/playground/workflows/feature/details",
      "sourceRoot": "libs/playground/workflows/feature/details/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/workflows/feature/details/src/**/*.ts",
              "libs/playground/workflows/feature/details/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/feature/details"],
          "options": {
            "jestConfig": "libs/playground/workflows/feature/details/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-workflows-feature-list": {
      "projectType": "library",
      "root": "libs/playground/workflows/feature/list",
      "sourceRoot": "libs/playground/workflows/feature/list/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/workflows/feature/list/src/**/*.ts",
              "libs/playground/workflows/feature/list/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/workflows/feature/list"],
          "options": {
            "jestConfig": "libs/playground/workflows/feature/list/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-forms-demo-feature-shell": {
      "projectType": "library",
      "root": "libs/playground/forms-demo/feature/shell",
      "sourceRoot": "libs/playground/forms-demo/feature/shell/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/forms-demo/feature/shell/src/**/*.ts",
              "libs/playground/forms-demo/feature/shell/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/forms-demo/feature/shell"],
          "options": {
            "jestConfig": "libs/playground/forms-demo/feature/shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-forms-demo-feature-details": {
      "projectType": "library",
      "root": "libs/playground/forms-demo/feature/details",
      "sourceRoot": "libs/playground/forms-demo/feature/details/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/forms-demo/feature/details/src/**/*.ts",
              "libs/playground/forms-demo/feature/details/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/forms-demo/feature/details"],
          "options": {
            "jestConfig": "libs/playground/forms-demo/feature/details/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "playground-forms-demo-feature-list": {
      "projectType": "library",
      "root": "libs/playground/forms-demo/feature/list",
      "sourceRoot": "libs/playground/forms-demo/feature/list/src",
      "prefix": "playground",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/playground/forms-demo/feature/list/src/**/*.ts",
              "libs/playground/forms-demo/feature/list/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/playground/forms-demo/feature/list"],
          "options": {
            "jestConfig": "libs/playground/forms-demo/feature/list/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "playground"
}
