{
  "name": "component-store-playground",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "ng build",
    "dep-graph": "nx dep-graph",
    "e2e": "ng e2e",
    "format": "prettier --write '**/*.{js,json,css,scss,less,md,ts,tsx,html,component.html,graphql}'",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "lint": "nx workspace-lint && ng lint",
    "ng": "nx",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && husky install",
    "start": "ng serve --hmr",
    "test": "ng test",
    "test:all": "nx run-many --all --target=test --parallel",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.1",
    "@angular/common": "11.2.1",
    "@angular/compiler": "11.2.1",
    "@angular/core": "11.2.1",
    "@angular/forms": "11.2.1",
    "@angular/platform-browser": "11.2.1",
    "@angular/platform-browser-dynamic": "11.2.1",
    "@angular/router": "11.2.1",
    "@ngneat/svg-icon": "2.3.0",
    "@ngrx/component-store": "11.0.0",
    "@ngx-formly/core": "5.10.14",
    "@nrwl/angular": "11.3.1",
    "@nrwl/node": "11.3.1",
    "firebase": "8.2.7",
    "immer": "8.0.1",
    "lodash.clonedeep": "4.5.0",
    "ng-indexed-db": "0.0.0-beta.1",
    "ngrx-immer": "0.0.5",
    "rxjs": "6.6.3",
    "tslib": "2.0.3",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.0.0",
    "@angular-devkit/architect": "0.1100.5",
    "@angular-devkit/build-angular": "0.1102.1",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "11.2.1",
    "@angular/compiler-cli": "11.2.1",
    "@angular/fire": "6.1.4",
    "@angular/language-service": "11.2.1",
    "@hirez_io/observer-spy": "2.1.0",
    "@ngneat/spectator": "7.0.0",
    "@ngneat/tailwind": "6.0.3",
    "@nrwl/cli": "11.3.1",
    "@nrwl/cypress": "11.3.1",
    "@nrwl/eslint-plugin-nx": "11.3.1",
    "@nrwl/jest": "11.3.1",
    "@nrwl/tao": "11.3.1",
    "@nrwl/workspace": "11.3.1",
    "@nxpm/cli": "4.13.0",
    "@tailwindcss/custom-forms": "0.2.1",
    "@tailwindcss/forms": "0.2.1",
    "@types/jest": "26.0.20",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "cypress": "6.4.0",
    "dotenv": "8.2.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-cypress": "2.11.2",
    "firebase-tools": "9.3.0",
    "husky": "5.0.9",
    "jest": "26.6.3",
    "jest-preset-angular": "8.3.2",
    "lint-staged": "10.5.4",
    "postcss": "8.2.6",
    "postcss-ng-tailwind-in-components": "0.0.3",
    "prettier": "2.2.1",
    "tailwindcss": "2.0.3",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "typescript": "4.0.5"
  },
  "lint-staged": {
    "nx.json": [
      "yarn nxpm-stack lint",
      "yarn format:write"
    ],
    "*.{js,json,css,scss,md,ts,html,graphql}": [
      "yarn format:write"
    ]
  }
}
